{
  "/go": {
    "target": "http://backend-go:3000",
    "pathRewrite": {
      "^/go": ""
    }
  },
  "/py": {
    "target": "http://backend-py:8000",
    "pathRewrite": {
      "^/py": ""
    }
  },
  "/api/v1/quotes": {
    "target": "http://backend-go:3000/api/v1",
    "pathRewrite": {
      "^/api/v1/quotes": ""
    }
  },
  "/api/v1/users": {
    "target": "http://backend-py:8000"
  },
  "/api/v1/groups": {
    "target": "http://backend-py:8000"
  }
}
